# ControlServices

./: ControlServices.sln
ControlServices.API/: ControlServices.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ControlServices.API/Controllers/: AuthController.cs  BaseController.cs  ClientsController.cs  UsersController.cs
ControlServices.API/Filter/: ExceptionFilter.cs
ControlServices.API/Infrastructure/: Startup.cs
ControlServices.API/Infrastructure/Attributes/: DecodeUrlActionFilterParameter.cs  HttpGetParamsAttribute.cs
ControlServices.API/Infrastructure/Documentation/: Example.cs
ControlServices.API/Infrastructure/Filters/: ExceptionFilter.cs
ControlServices.API/Infrastructure/Helpers/: Params.cs
ControlServices.API/Infrastructure/Middlewares/: CultureMiddleware.cs
ControlServices.API/Middlewares/: CultureMiddleware.cs
ControlServices.API/Properties/: launchSettings.json
ControlServices.API/RouteParams/Users/: UsersParams.cs
ControlServices.Core/ControlServices.Application/: ControlServices.Core.Application.csproj
ControlServices.Core/ControlServices.Application/Services/: BaseService.cs
ControlServices.Core/ControlServices.Application/Services/User/: CreateUserService.cs  SearchUsersService.cs
ControlServices.Core/ControlServices.Core.Application/: ControlServices.Core.Application.csproj
ControlServices.Core/ControlServices.Core.Application/Services/: BaseService.cs
ControlServices.Core/ControlServices.Core.Application/Services/Clients/: CreateClientsService.cs
ControlServices.Core/ControlServices.Core.Application/Services/User/: CreateUsersService.cs  LoginService.cs  SearchUsersService.cs
ControlServices.Core/ControlServices.Core.IContracts/: ControlServices.Core.IContracts.csproj
ControlServices.Core/ControlServices.Core.IContracts/Mapper/: IMapper.cs
ControlServices.Core/ControlServices.Core.IContracts/Repositorys/: IRepository.cs  IUnitOfWork.cs
ControlServices.Core/ControlServices.Core.IContracts/Repositorys/BaseRepos/: ICreateRepository.cs  IDeleteRepository.cs  ISearchRepository.cs  IUpdateRepository.cs
ControlServices.Core/ControlServices.Core.IContracts/Repositorys/ClientRepos/: ICreateClientRepository.cs
ControlServices.Core/ControlServices.Core.IContracts/Repositorys/User/: ICreateUserRepository.cs  ICreateUsersRepository.cs  ILoginRepository.cs  ISearchUsersRepository.cs
ControlServices.Core/ControlServices.Core.IContracts/Repositorys/UserRepos/: ICreateUsersRepository.cs  ILoginRepository.cs  ISearchUsersRepository.cs
ControlServices.Core/ControlServices.Core.IContracts/Services/Base/: IServiceBase.cs
ControlServices.Core/ControlServices.Core.IContracts/Services/Clients/: ICreateClientsService.cs
ControlServices.Core/ControlServices.Core.IContracts/Services/Token/: IJwtTokenGenerator.cs
ControlServices.Core/ControlServices.Core.IContracts/Services/User/: ICreateUserService.cs  ICreateUsersService.cs  ILoginService.cs  ISearchUsersService.cs
ControlServices.Core/ControlServices.Core.IContracts/UnitOfWork/: IUnitOfWork.cs
ControlServices.Core/ControlServices.Core.IContracts/Validator/: IValidatorModel.cs
ControlServices.Core/ControlServices.Core.Models/: ControlServices.Core.Models.csproj
ControlServices.Core/ControlServices.Core.Models/Enuns/: Enum.cs
ControlServices.Core/ControlServices.Core.Models/IModels/: IModel.cs
ControlServices.Core/ControlServices.Core.Models/Models/Clients/: CreateClientsModel.cs
ControlServices.Core/ControlServices.Core.Models/Requests/: RequestDTO.cs
ControlServices.Infra/ControlServices.Infra.Data/: ControlServices.Infra.Data.csproj
ControlServices.Infra/ControlServices.Infra.Data/Contexts/: ApplicationDbContext.cs
ControlServices.Infra/ControlServices.Infra.Data/Migrations/: 20230727182506_Identity.Designer.cs  20230727182506_Identity.cs  20230728180407_IncludeRoles.Designer.cs  20230728180407_IncludeRoles.cs  20230731135610_Identity-Custom.Designer.cs  20230731135610_Identity-Custom.cs  20230731143003_CustomIdentity.Designer.cs  20230731143003_CustomIdentity.cs  20230731143423_CustomIdentity2.Designer.cs  20230731143423_CustomIdentity2.cs  20230731144332_normalized-email.Designer.cs  20230731144332_normalized-email.cs  20230731144654_UpdateIdentity.Designer.cs  20230731144654_UpdateIdentity.cs  20230731144921_ChangeTableName.Designer.cs  20230731144921_ChangeTableName.cs  20230731153012_AddClientTable.Designer.cs  20230731153012_AddClientTable.cs  20230817120339_Start.Designer.cs  20230817120339_Start.cs  20230817120430_Roles.Designer.cs  20230817120430_Roles.cs  20230817165555_teste.Designer.cs  20230817165555_teste.cs  20230817165621_teste2.Designer.cs  20230817165621_teste2.cs  ApplicationDbContextModelSnapshot.cs
ControlServices.Infra/ControlServices.Infra.IoC/: ControlServices.Infra.IoC.csproj  DependencyInjection.cs
ControlServices.Infra/ControlServices.Infra.IoC/Configs/: AutoMapperConfig.cs  DbContextConfig.cs  DocumentationConfig.cs  FluentValidationConfig.cs  IdentityConfig.cs  RepositorysConfig.cs  ServicesConfig.cs
ControlServices.Infra/ControlServices.Infra.IoC/SwaggerFilters/: AcceptLanguageHeaderFilter.cs  SwaggerDefaultValues.cs
ControlServices.Infra/ControlServices.Infra.Plugins/: ControlServices.Infra.Plugins.csproj
ControlServices.Infra/ControlServices.Infra.Plugins/AutoMapper/: Mapper.cs
ControlServices.Infra/ControlServices.Infra.Plugins/FluentValidation/: BaseValidator.cs
ControlServices.Infra/ControlServices.Infra.Plugins/Identity/: ApplicationUser.cs
ControlServices.Infra/ControlServices.Infra.Plugins/TokenJWT/: JwtTokenGenerator.cs
ControlServices.Infra/ControlServices.Infra.Utils/: ControlServices.Infra.Utils.csproj
ControlServices.Infra/ControlServices.Infra.Utils/Exceptions/: BadCredentialsException.cs  BusinessException.cs
ControlServices.Infra/ControlServices.Infra.Utils/Resources/: ResourceMessages.Designer.cs  ResourceMessages.en.Designer.cs  ResourceMessages.en.resx  ResourceMessages.resx
ControlServices.Infra/ControlServices.Infra.Utils/Utils/: EngineContext.cs
(+68 files in other folders)
