<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlServices.Core\ControlServices.Core.Models\ControlServices.Core.Models.csproj" />
    <ProjectReference Include="..\ControlServices.Infra\ControlServices.Infra.IoC\ControlServices.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
