<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ControlServices.Infra\ControlServices.Infra.Plugins\ControlServices.Infra.Plugins.csproj" />
    <ProjectReference Include="..\ControlServices.Core.IContracts\ControlServices.Core.IContracts.csproj" />
  </ItemGroup>
</Project>
